server/nestjs/src/protos/roles.proto

syntax = "proto3";

package role;

service RoleService {
  rpc FindAllRoles(Empty) returns (FindAllRolesResponse);
  rpc FindAllPermissions(Empty) returns (FindAllPermissionsResponse);
  rpc UpdateRole(UpdateRoleRequest) returns (RoleResponse);
  rpc GetRoleByName(GetRoleByNameRequest) returns (GetRoleByNameResponse);
  rpc AssignPermissionToRole(AssignPermissionToRoleRequest) returns (RoleResponse);
}

message Empty {}

message FindAllRolesResponse {
  repeated Role roles = 1;
}

message FindAllPermissionsResponse {
  repeated Permission permissions = 1;
}

message UpdateRoleRequest {
  string roleId = 1;
  string name = 2;
  repeated string permissionIds = 3;
}

message AssignPermissionToRoleRequest {
  string roleId = 1;
  string permissionId = 2;
}

message RoleResponse {
  Role role = 1;
}

message GetRoleByNameRequest {
  string name = 1;
}

message GetRoleByNameResponse {
  Role role = 1;
}

message Role {
  string id = 1;
  string name = 2;
  repeated Permission permissions = 3;
}

message Permission {
  string id = 1;
  string name = 2;
}
